<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhon Cabrera - Diseñador Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Jhon Cabrera</h1>
        <p>Estudiante de Diseño Digital | Universidad Israel</p>
        <nav>
            <a href="#home">Inicio</a>
            <a href="#yo">Sobre mí</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="home">
        <h2>¡Hola! 👋</h2>
        <p>Bienvenido a mi página personal como estudiante de diseño digital.</p>
    </section>

    <section id="yo">
        <h2>Sobre mí</h2>
        <p>Soy estudiante de Diseño Digital en la Universidad Israel.</p>
        <p>Mis habilidades incluyen:</p>
        <ul>
            <li>Diseño de interfaces</li>
            <li>Illustrator y Photoshop</li>
            <li>Prototipado en Figma</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <div class="redes-sociales">
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://behance.net" target="_blank">Behance</a>
            <a href="mailto:jhon.cabrera@israel.edu.ec">Email</a>
        </div>
    </section>

    <footer>
        <p>© 2023 Jhon Cabrera - Universidad Israel</p>
    </footer>
</body>
</html>